{
  "name": "silcrow",
  "version": "1.0.0",
  "description": "A minimalist DOM patching library that bridges hypermedia and JSON APIs - maintaining server authority while eliminating HTML-over-wire overhead.",
  "main": "silcrow.runtime.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeetkhinde/silcrow.git"
  },
  "keywords": ["dom", "patching", "hypermedia", "json", "minimal", "htmx-alternative"],
  "author": "Jagjeet Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeetkhinde/silcrow/issues"
  },
  "homepage": "https://github.com/jeetkhinde/silcrow#readme"
}