{
  "name": "silcrow",
  "version": "1.0.0",
  "description": "A lightweight client-side runtime for hypermedia-driven applications",
  "main": "dist/silcrow.js",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "terser": "^5.46.1"
  },
  "files": [
    "dist/"
  ],
  "license": "MIT"
}
